{
  "presonusOptions": {
    "ip": "10.10.11.45",
    "port": 53000,
    "autoreconnect": true,
    "reconnectPeriod": 2000,
    "meter": true,
    "masters": true,
    "controls": {
      "mute": true,
      "fader": true,
      "pan": true,
      "link": true,
      "solo": true,
      "color": true
    },
    "inputs": {
      "line": true,
      "return": true,
      "fxreturn": true,
      "talkback": true
    },
    "mixes": {
      "main": true,
      "mono": true,
      "aux": true,
      "fx": true
    }
  },
  "mqttOptions": {
    "url": "mqtt://10.10.11.3:1883",
    "username": "pdlighthousemedia",
    "password": "@Plaog16",
    "clientId": "13c2841c",
    "model": "StudioLive_64s",
    "publishDelay": 20,
    "connectTimeout": 5000,
    "reconnectPeriod": 2000,
    "prefix": "mqtt"
  }
}