{
  "presonusOptions": {
    "ip": "192.168.1.10",
    "port": 53000,
    "autoreconnect": true,
    "reconnectPeriod": 2000,
    "meter": true,
    "masters": true,
    "controls": {
      "mute": true,
      "fader": true,
      "pan": true,
      "link": true,
      "solo": true,
      "color": true
    },
    "inputs": {
      "line": true,
      "return": true,
      "fxreturn": true,
      "talkback": true
    },
    "mixes": {
      "main": true,
      "mono": true,
      "aux": true,
      "fx": true
    }
  },
  "mqttOptions": {
    "url": "mqtt://192.168.1.12:1883",
    "username": "username",
    "password": "password",
    "clientId": "13c2841c",
    "model": "studiolive_64s",
    "publishDelay": 1000,
    "connectTimeout": 5000,
    "reconnectPeriod": 2000,
    "prefix": "homeassistant"
  }
}